#emailDiv
    padding: 5px
    .col-sm-6
        border-right: 1px solid grey
       
        td
            padding: 1px
            
            border: 5px solid yellow
            label
                padding: 1px
                margin: 0px
            input 
                padding: 1px
                margin: 1px
    .btn-group
        margin: 5px 5px 
        height: 30px
        width: 300px
        background-color: yellow
        .btn 
            background-color: blue
            height: 30px
            width: 100px
            margin: 10px

            
    