
#profileDiv
    border: 5px solid orange
    margin-top: -24px
    margin-left: -15px
    margin-right: -15px
    padding: 0px
    .row
        border-radius: 35px
        margin: 0px 
        padding-left: 80px
        background-image: linear-gradient(to bottom left, rgb(23, 170, 207), rgb(255, 255, 255))
    .col-sm-6
        
        padding: 0px
        margin-left: 0px
        margin-right: -5px
        
        tr
            td
            
                padding: 0px
                margin: 0px
                label
                    padding: 1px
                    margin: 0px
                input
                    padding: 2px
                    margin: 15px
                .form-btn
                    border-radius: 15px
                    height: 40px
                    width: 140px
                    
                    background-color: rgb(61, 130, 214)
                    color: white
                    font-weight: bold
                    font-display: initial
                    font-size: 18px
        



